<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
      window.onload = function () {
        document
          .querySelector(".say-hi-button")
          .addEventListener("click", function () {
            window.location.href="tel:0044 7795522340";
          });

      };

      AFRAME.registerComponent('markerhandler', {
    init: function () {
      this.el.sceneEl.addEventListener('markerFound', () => {
        console.log("doesthiscall");

        document.getElementById("bro").style.visibility = "hidden";
      })
      this.el.sceneEl.addEventListener('markerLost', () => {
        console.log("call2");

        document.getElementById("bro").style.visibility = "visible";
      })
    }
  });
    </script>
    

    
  </head>
  <style>

    .guide {
      position: absolute;
      bottom: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-shrink: 100%;
      flex-shrink: 100%;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    
    .img {
      
      position: absolute;
      max-width:80%;
      max-height:80%;       
    }


    .buttons {
      position: absolute;
      bottom: -43%;
      left: -35%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: left;
      align-items: left;
      z-index: 10;
    }

    .say-hi-button {
      border-radius: 100%;
      border: none;
      margin: auto;
      background-color: whitesmoke;
      width: 5em;
      height: 5em;
      }
  </style>

    <body style="margin : 0px; overflow: hidden;">
      
      <div id="bro" class="guide">
          <img class="img" src="pattern-M-transparent.png">
      </div>

      <div class="buttons">
        <button class="say-hi-button" ><i class="fa fa-phone" style="font-size: xx-large;"></i></button>
      </div>



      <a-scene arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>
  
  
        <a-marker markerhandler type='pattern' url='M.patt' > 
          

          <a-entity gltf-model="Meetoven.glb" scale="0.15 0.15 0.15" position="0 0 0" rotation="-90 0 0" animation-mixer></a-entity>
          

        
        </a-marker>
  
          <a-entity camera></a-entity>
      </a-scene>
      
    </body>
</html>

<!-- sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;

detectionMode: mono_and_matrix; matrixCodeType: 3x3; -->
          <!-- <a-plane color="white" rotation="-90 0 0" position="0 -0.25 1" width="3"></a-plane> -->
